<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/11/03 16:23:40.672.cpp,C:\Users\Adilson\Dropbox\Projetos\Sudoku\Main.cpp=C:\Users\Adilson\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2012/11/03 16:23:40.729.h,C:\Users\Adilson\Dropbox\Projetos\Sudoku\Main.h=C:\Users\Adilson\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2012/11/03 16:23:40.729.dfm,C:\Users\Adilson\Dropbox\Projetos\Sudoku\Main.dfm=C:\Users\Adilson\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/11/03 16:23:48.916.cbproj,C:\Users\Adilson\Dropbox\Projetos\Sudoku\Sudoku.cbproj=C:\Users\Adilson\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2012/11/07 09:41:38.022.h,C:\Users\Pavan\Dropbox\Projetos\Sudoku\BackTracking.h=C:\Users\Pavan\Dropbox\Projetos\Sudoku\Unit1.h</Transaction>
    <Transaction>2012/11/07 09:41:38.022.cpp,C:\Users\Pavan\Dropbox\Projetos\Sudoku\BackTracking.cpp=C:\Users\Pavan\Dropbox\Projetos\Sudoku\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
